VERIFY_TOKEN=prueba123
WHATSAPP_TOKEN=EAAXDGWJgct4BQVbV02OZCYF7ZBpNzV14YZAe7xb9zHGVTRavMxm5wH2jwU5N6lSloRcZB4Qlo4IfV0HLhlIzYKouEF9ZCaZAPmI9EY1lmX8Kor21xt8TgWQXHFbjj0xlU1yoQb6GSpu6wjW84p83TMzZADEwxpmzxre7UoCpT2GRJnv9XzASvtQsTvcZA9GDuI0sZCQZDZD
PHONE_NUMBER_ID=1606752726874507
PORT=3000
